<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="initial-scale=1, width=device-width"/>
        <title>March on in the worker's united front</title>
    </head>
    <body>
        <script src="../src/main.ts"></script>
    </body>
</html>